<<<<<<< HEAD
/* Define variables for colors */
:root {
    --primary-color: #0d1437; /* Dark blue */
    --secondary-color: #1e2445; /* Dark navy */
    --accent1-color: #373d5a; /* Dark purple */
    --accent2-color: #fbfdfe; /* Light blue */
    --footer-background-color: #000000; /* Black */
    --email-color: #00ccff; /* Email color */
    --url-color: #004557; /* URL color */
}

/* General styles for all views */
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    background-color: var(--accent2-color); /* Light blue */
    color: var(--primary-color); /* Dark blue */
    margin: 0;
}

header {
    background-color: var(--secondary-color); /* Dark navy */
    color: var(--accent2-color); /* Light blue */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px; /* Increased logo size */
    height: auto;
    margin-right: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: var(--accent2-color); /* Light blue */
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.cta-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--accent1-color); /* Dark purple */
    color: var(--accent2-color); /* Light blue */
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.cta-link:hover {
    background-color: var(--secondary-color); /* Dark navy */
}

main {
    padding: 2rem;
    background-color: #8DBADD; /* Light blue background for main */
}

.info-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.info-section div {
    background-color: var(--accent2-color); /* Light blue */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    color: var(--primary-color); /* Dark blue */
    margin-bottom: 10px;
}

.upcoming-events,
.current-weather,
.weather-forecast {
    background-color: var(--accent2-color); /* Light blue */
    color: var(--primary-color); /* Dark blue */
    padding: 1rem;
    border: 1px solid var(--secondary-color); /* Dark navy */
    border-radius: 5px;
    margin-bottom: 20px;
}

.upcoming-events h2,
.current-weather h2,
.weather-forecast h2 {
    color: var(--secondary-color); /* Dark navy */
    margin-bottom: 1rem;
}

.businesses h2 {
    color: var(--secondary-color); /* Dark navy */
    margin-bottom: 1rem;
}

.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.member-card {
    background-color: var(--accent2-color); /* Light blue */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    word-break: break-word;
}

.member-card h3 {
    color: var(--primary-color); /* Dark blue */
    margin: 10px 0;
}

.member-card p {
    color: var(--primary-color); /* Dark blue */
    margin: 5px 0;
}

.member-card a {
    color: var(--url-color); /* URL color */
    text-decoration: none;
    word-break: break-word;
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-list {
    list-style-type: none;
}

.member-list li {
    background-color: var(--accent2-color); /* Light blue */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.member-list li a {
    color: var(--primary-color); /* Dark blue */
    text-decoration: none;
    transition: color 0.3s ease;
}

.member-list li a:hover {
    color: var(--secondary-color); /* Dark navy */
}

/* Style join.html */
.join-us {
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

.join-us h2 {
    color: var(--primary-color); /* Dark blue */
    margin-bottom: 20px;
}

.join-us p {
    color: var(--primary-color); /* Dark blue */
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color); /* Dark blue */
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--accent1-color); /* Dark purple */
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: var(--accent1-color); /* Dark purple */
    color: var(--accent2-color); /* Light blue */
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: var(--secondary-color); /* Dark navy */
}

.modal-content {
    max-width: 600px; /* Adjust as needed */
    margin: auto;
    padding: 20px;
}

.membership-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.membership-cards .card {
    flex: 0 1 calc(45% - 10px); /* Adjust card width as needed */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

#membership-modal {
    display: none; /* Hide membership modal */
}

/* Additional styles for thankyou.html */
.thank-you-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.thank-you {
    flex: 1;
    max-width: 50%;
    padding-right: 1rem;
}

.thank-you-image {
    flex: 1;
    max-width: 50%;
    padding-left: 1rem;
    text-align: right;
}

.thank-you-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* discover.html specific styles */
.discovery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.discovery-card {
    background-color: var(--accent2-color); /* Light blue */
    color: var(--primary-color); /* Dark blue */
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.discovery-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.discovery-card h3 {
    margin: 10px 0;
}

.discovery-card p {
    margin: 10px 0;
}

.discovery-card a {
    color: var(--url-color); /* URL color */
    text-decoration: none;
    transition: color 0.3s ease;
}

.discovery-card a:hover {
    color: var(--secondary-color); /* Dark navy */
}

/* Footer for the chamber website */
footer {
    background-color: var(--footer-background-color); /* Black */
    color: var(--accent2-color); /* Light blue */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer address,
footer .social-media,
footer .development-info {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}

footer address {
    text-align: left;
    flex-basis: 40%;
    font-style: normal;
}

footer address a {
    color: var(--email-color); /* Email color */
}

footer .development-info {
    text-align: right;
    font-size: 16px;
    flex-basis: 40%;
}

footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
}

.footer .social-media a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer .social-media a img {
    width: 24px;
    height: 24px;
}

.footer .social-media a:hover {
    transform: translateY(-3px);
}

/* Media queries for responsive design */
/* Tablet and larger screens */
@media (min-width: 768px) {
    header {
        padding: 1.5rem;
    }

    .logo img {
        width: 200px; /* Further increased logo size for larger screens */
    }

    nav ul li {
        margin-right: 1.5rem;
    }

    .cta-link {
        padding: 1.2rem 2.5rem;
        font-size: 1.3rem;
    }

    main {
        padding: 3rem;
    }

    .info-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .upcoming-events,
    .current-weather,
    .weather-forecast {
        padding: 1.5rem;
    }

    .member-grid {
        gap: 1.5rem;
    }

    .member-list {
        display: block;
    }

    .member-list li {
        margin-bottom: 1rem;
    }

    .membership-cards .card {
        flex: 1 1 100%;
    }

    .thank-you-container {
        align-items: center;
    }

    .thank-you {
        text-align: left;
        padding-right: 2rem;
    }

    .thank-you-image {
        padding-left: 2rem;
    }

    .discovery-card {
        flex: 1 1 calc(50% - 20px);

    footer {
        padding: 3rem;
    }

    footer address,
    .footer .social-media,
    .footer .development-info {
        text-align: center;
    }
}
}
=======
/* Define variables for colors */
:root {
    --primary-color: #0d1437; /* Dark blue */
    --secondary-color: #1e2445; /* Dark navy */
    --accent1-color: #373d5a; /* Dark purple */
    --accent2-color: #fbfdfe; /* Light blue */
    --footer-background-color: #000000; /* Black */
    --email-color: #00ccff; /* Email color */
    --url-color: #004557; /* URL color */
}

/* General styles for all views */
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    background-color: var(--accent2-color); /* Light blue */
    color: var(--primary-color); /* Dark blue */
    margin: 0;
}

header {
    background-color: var(--secondary-color); /* Dark navy */
    color: var(--accent2-color); /* Light blue */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px; /* Increased logo size */
    height: auto;
    margin-right: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: var(--accent2-color); /* Light blue */
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.cta-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--accent1-color); /* Dark purple */
    color: var(--accent2-color); /* Light blue */
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.cta-link:hover {
    background-color: var(--secondary-color); /* Dark navy */
}

main {
    padding: 2rem;
    background-color: #8DBADD; /* Light blue background for main */
}

.info-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.info-section div {
    background-color: var(--accent2-color); /* Light blue */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    color: var(--primary-color); /* Dark blue */
    margin-bottom: 10px;
}

.upcoming-events,
.current-weather,
.weather-forecast {
    background-color: var(--accent2-color); /* Light blue */
    color: var(--primary-color); /* Dark blue */
    padding: 1rem;
    border: 1px solid var(--secondary-color); /* Dark navy */
    border-radius: 5px;
    margin-bottom: 20px;
}

.upcoming-events h2,
.current-weather h2,
.weather-forecast h2 {
    color: var(--secondary-color); /* Dark navy */
    margin-bottom: 1rem;
}

.businesses h2 {
    color: var(--secondary-color); /* Dark navy */
    margin-bottom: 1rem;
}

.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.member-card {
    background-color: var(--accent2-color); /* Light blue */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    word-break: break-word;
}

.member-card h3 {
    color: var(--primary-color); /* Dark blue */
    margin: 10px 0;
}

.member-card p {
    color: var(--primary-color); /* Dark blue */
    margin: 5px 0;
}

.member-card a {
    color: var(--url-color); /* URL color */
    text-decoration: none;
    word-break: break-word;
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-list {
    list-style-type: none;
}

.member-list li {
    background-color: var(--accent2-color); /* Light blue */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.member-list li a {
    color: var(--primary-color); /* Dark blue */
    text-decoration: none;
    transition: color 0.3s ease;
}

.member-list li a:hover {
    color: var(--secondary-color); /* Dark navy */
}

/* Style join.html */
.join-us {
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

.join-us h2 {
    color: var(--primary-color); /* Dark blue */
    margin-bottom: 20px;
}

.join-us p {
    color: var(--primary-color); /* Dark blue */
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color); /* Dark blue */
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--accent1-color); /* Dark purple */
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: var(--accent1-color); /* Dark purple */
    color: var(--accent2-color); /* Light blue */
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: var(--secondary-color); /* Dark navy */
}

.modal-content {
    max-width: 600px; /* Adjust as needed */
    margin: auto;
    padding: 20px;
}

.membership-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.membership-cards .card {
    flex: 0 1 calc(45% - 10px); /* Adjust card width as needed */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

#membership-modal {
    display: none; /* Hide membership modal */
}

/* Additional styles for thankyou.html */
.thank-you-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.thank-you {
    flex: 1;
    max-width: 50%;
    padding-right: 1rem;
}

.thank-you-image {
    flex: 1;
    max-width: 50%;
    padding-left: 1rem;
    text-align: right;
}

.thank-you-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Footer for the chamber website */
footer {
    background-color: var(--footer-background-color); /* Black */
    color: var(--accent2-color); /* Light blue */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer address,
footer .social-media,
footer .development-info {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}

footer address {
    text-align: left;
    flex-basis: 40%;
    font-style: normal;
}

footer address a {
    color: var(--email-color); /* Email color */
}

footer .development-info {
    text-align: right;
    font-size: 16px;
    flex-basis: 40%;
}

footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
}

.footer .social-media a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer .social-media a img {
    width: 24px;
    height: 24px;
}

.footer .social-media a:hover {
    transform: translateY(-3px);
}

/* Media queries for responsive design */
/* Tablet and larger screens */
@media (min-width: 768px) {
    header {
        padding: 1.5rem;
    }

    .logo img {
        width: 200px; /* Further increased logo size for larger screens */
    }

    nav ul li {
        margin-right: 1.5rem;
    }

    .cta-link {
        padding: 1.2rem 2.5rem;
        font-size: 1.3rem;
    }

    main {
        padding: 3rem;
    }

    .info-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .upcoming-events,
    .current-weather,
    .weather-forecast {
        padding: 1.5rem;
    }

    .member-grid {
        gap: 1.5rem;
    }

    .member-list {
        display: block;
    }

    .member-list li {
        margin-bottom: 1rem;
    }

    .membership-cards .card {
        flex: 1 1 100%;
    }

    .thank-you-container {
        align-items: center;
    }

    .thank-you {
        text-align: left;
        padding-right: 2rem;
    }

    .thank-you-image {
        padding-left: 2rem;
    }

    footer {
        padding: 3rem;
    }

    footer address,
    .footer .social-media,
    .footer .development-info {
        text-align: center;
    }
}
>>>>>>> 14127f623cdfbed6b9437a9a81d3687ab5cbe320
