/* Reset */
html, body, header, nav, main, footer, img, button, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color Scheme */
:root {
    --light-blue: #addae6;     /* AAA: #1f3243 */
    --medium-blue: #7c9ed9;    /* AAA: #1f3243 */
    --dark-gray: #dbd7d2;      /* AAA: #f8f7f5 */
    --dark-blue: #1f3243;      /* AAA: #f8f7f5 */
    --white: #ffffff;          /* AAA: #1f3243 */
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--dark-gray);
    color: black;
    line-height: 1.6;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--dark-blue);
    color: black;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header h1 {
    color: black;
    font-size: 1.5rem;
}

header nav {
    margin-top: 10px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: var(--light-blue);
}

.hero {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    height: auto;
}

.keynote-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--light-blue);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.keynote-btn:hover {
    background-color: var(--light-blue);
}

main {
    padding: 20px;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjusted to three columns */
    gap: 20px;
    margin-bottom: 20px;
}

.info-section div {
    background-color: var(--medium-blue);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    color: black;
    margin-bottom: 10px;
}

.member-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Updated to four columns */
    gap: 20px;
}

.member-card {
    background-color: var(--light-blue);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.member-card h3 {
    color: var(--dark-blue);
}

.member-card p {
    color: var(--dark-blue);
}

.member-card a {
    color: #222e50;
    text-decoration: none;
}

.member-card img {
    width: 100%; /* Ensures images take full width of their container */
    height: auto; /* Maintains aspect ratio */
    border-radius: 5px; /* Adds rounded corners */
    display: block; /* Removes extra space below images */
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-list {
    list-style-type: none;
    margin-top: 20px;
}

.member-list li {
    background-color: var(--light-blue);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.member-list li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.member-list li a:hover {
    color: black;
}

footer {
    background-color: #F5F5DC;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer address, .footer .social-media, .footer .development-info {
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

footer address {
    text-align: left;
    flex-basis: 40%;
    font-style: normal;
}

footer .development-info {
    text-align: right;
    font-size: 16px;
    flex-basis: 40%;
}

.footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
}

.footer .social-media a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer .social-media a img {
    width: 24px;
    height: 24px;
}

.footer .social-media a:hover {
    transform: translateY(-3px);
}

/* Responsive styles */
@media (max-width: 768px) {
    .info-section {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 5px 0;
    }

    footer address, .footer .social-media, .footer .development-info {
        text-align: center;
    }
}
